{
  "name": "dv-wasm-browser-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end ORT-through-wasm test in a real browser via Playwright.",
  "scripts": {
    "build": "./build.sh",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  },
  "dependencies": {
    "onnxruntime-web": "^1.24.0"
  }
}
